<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Digital | Digital Performance</title>
    <link rel="shortcut icon" href="icons8-green-circle-48.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="nav">
        <div class="nav-left">
            <h1>this is digital <span>.</span> </h1>
        </div>
        <div class="nav-right">
            <div class="lines">
                <h1 class="serv">Services</h1>
                <div class="line"></div>
            </div>
            <div class="lines">
                <h1>Work</h1>
                <div class="line"></div>
            </div>
            <div class="lines">
                <h1>About</h1>
                <div class="line"></div>
            </div>
            <div class="lines">
                <h1>Culture</h1>
                <div class="line"></div>
            </div>
            <div class="lines">
                <h1>Career</h1>
                <div class="line"></div>
            </div>
            <div class="button">
                <h1>Contact Us </h1><img width="30px" height="30px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/icons8-right-arrow-50.png"
                    alt="">
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="over1">
            <div class="lines">
                <h1>Digital Strategy</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Paid Search</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Paid Social</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>CRO/UX</h1>
                <div class="line2"></div>
            </div>
        </div>
        <div class="over2">
            <div class="lines">
                <h1>SEO</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Content Strategy</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Digital PR</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Data & Analytics</h1>
                <div class="line2"></div>
            </div>
        </div>
        <div class="over3">
            <div class="lines">
                <h1>Email</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Affiliate Marketing</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Programmatic Display</h1>
                <div class="line2"></div>
            </div>
            <div class="lines">
                <h1>Marketplaces</h1>
                <div class="line2"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="main">


        <div class="box1">
            <h1>Digital Performance
                Solutions</h1>
            <img class="d" width="320px" height="17px" src="underline-green.svg" alt="">
            <div class="button">
                <p>Find out more </p>
                <div class="f1">
                    <img width="30px" height="30px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/icons8-right-arrow-50.png"
                        alt="">
                </div>
            </div>
            <img class="a" width="350px" height="520px"
                src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-75.jpg"
                alt="">
            <img class="b" width="250px" height="220px"
                src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-23.jpg"
                alt="">
            <img class="c" width="300px" height="300px"
                src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-81.jpg"
                alt="">
        </div>


        <div class="box2">
            <div class="head">
                <div class="head1">
                    <img class="circle" width="14px" height="14px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/checkbox-blank-circle-fill.png"
                        alt="">
                    <h4>A Digital Performance Solutions Agency in Manchester</h4>
                </div>
                <div class="head2">
                    <img class="e" width="210px" height="80px" src="circle-green.svg" alt="">
                    <h1>We combine network agency expertise, <br> with a highly collaborative relationship. <br> We’re a
                        little
                        different, This is Digital.
                    </h1>
                </div>
                <div class="head3">
                    <h2>About us </h2>
                    <div class="f">
                        <img src="icons8-right-arrow-50 (2).png" width="40px" height="30px" alt="">
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b2left">
                    <img class="g" width="170px" height="550px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-69.jpg"
                        alt="">
                    <img class="h" width="420px" height="260px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-10.jpg"
                        alt="">
                    <img class="i" width="170px" height="270px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-82.jpg"
                        alt="">
                    <img class="j" width="560px" height="620px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-2.jpg"
                        alt="">
                </div>
                <div class="b2right">
                    <h1>Your solution to <br> digital performance. </h1>
                    <img class="k" width="210px" height="16px" src="underline-green.svg" alt="">
                    <p>We want to take the pressure off for you. Simple. Our digital performance solutions cover a range
                        of digital channels and services to help you in every aspect of digital marketing. From
                        strategic digital consultancy to in-channel management, we have the skills and experience to
                        make significant commercial improvements to our clients’ digital presence.

                    </p>
                    <div class="b2right-last">
                        <img class="l" width="50px" height="50px"
                            src="This is Digital _ Digital Performance Solutions _ Manchester_files/Nouri-Messaoud-2.png"
                            alt="">
                        <h1>Learn more about</h1>
                        <div class="button">
                            <h1>our services</h1>
                            <img class="m" width="30px" height="30px"
                                src="This is Digital _ Digital Performance Solutions _ Manchester_files/icons8-right-arrow-50.png"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="box3">
            <div class="b3top">
                <h1>Since 2018, we’ve partnered with <br> some great brands. </h1>
                <img width="140px" height="80px" src="circle-green.svg" alt="">
            </div>
            <div class="b3brands">
                <div class="one">
                    <img width="140px" height="35px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/AG.png" alt="">
                    <img width="140px" height="15px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/footasylum-logo.png"
                        alt="">
                    <img width="130px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Man-Uni.png" alt="">
                </div>
                <div class="two">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/BA.png" alt="">
                    <img width="140px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Google.png" alt="">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Rank.png" alt="">
                </div>
                <div class="three">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Beaverbrooks.png"
                        alt="">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/ISIF.png" alt="">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/RS.png" alt="">
                </div>
                <div class="four">
                    <img width="150px" height="40px" src="brittany-logo.png" alt="">
                    <img width="150px" height="40px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Jollyes.png" alt="">
                    <img width="150px" height="20px" src="ryman-logo.png" alt="">
                </div>
                <div class="five">
                    <img width="140px" height="30px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/bruntwood.png" alt="">
                    <img width="120px" height="30px" src="LCFC.png" alt="">
                    <img width="150px" height="30px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/Skin.png" alt="">
                </div>
            </div>
            <div class="b3last">
                <img width="150px" height="40px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/TFS.png" alt="">
            </div>
        </div>




        <div class="box4">
            <div class="b4box">
                <div class="b4left">

                    <div class="b4leftimg"></div>
                </div>


                <img class="b4-img1" width="150px" height="40px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/AG(1).png" alt="">
                <h1 class="b4-h1">86% SEO Visibility Increase for Europe's Largest Golf Retailer </h1>
                <div class="head7">
                    <h2>View Case Study</h2>
                    <div class="f2">
                        <img src="icons8-right-arrow-50 (2).png" width="40px" height="30px" alt="">
                    </div>
                </div>



                <div class="b4right">
                    <div class="b4rightimg">
                    </div>
                </div>
                <img class="b4-img2" width="150px" height="40px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/Ryman(1).png" alt="">
                <h1 class="b4-h2">271% Visibility Increase for Stationery Brand </h1>
                <div class="head8">

                    <h2>View Case Study</h2>
                    <div class="f3">
                        <img src="icons8-right-arrow-50 (2).png" width="40px" height="30px" alt="">
                    </div>
                </div>
            </div>

            <div class="b4last">
                <img class="n" width="50px" height="50px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/Demie-Loizou-1.png" alt="">
                <h1>See more of</h1>
                <div class="button1">
                    <h1>our work</h1>
                    <img class="o" width="30px" height="30px"
                        src="This is Digital _ Digital Performance Solutions _ Manchester_files/icons8-right-arrow-50.png"
                        alt="">
                </div>
            </div>
        </div>


        <div class="box5">

            <div class="content">
                <div class="all1">
                    <img width="80px" height="60px" src="harley-med.png" alt="">
                    <h1>"We're seeing improvements in efficiencies of over 120%-and that was within 2 weeks!"</h1>
                    <div class="b5last">
                        <img height="20px" src="icons8-green-circle-48.png" alt="">
                        <h2>Marketing Director</h2>
                    </div>
                    <p>Harley Medical Group</p>
                </div>
                <div class="all2">
                    <img width="150px" height="40px" src="Footasylum.png" alt="">
                    <h1>"This is Digital have brought a refressing change to our digital agency relationship."</h1>
                    <div class="b5last">
                        <img height="20px" src="icons8-green-circle-48.png" alt="">
                        <h2>eCommerce Director</h2>
                    </div>
                    <p>Footalysum</p>
                </div>
                <div class="all3">
                    <img width="150px" height="60px" src="brittany-logo.png" alt="">
                    <h1>"The highly experienced team take our objectives and turn them into real bussiness results for
                        the brand."</h1>
                    <div class="b5last">
                        <img height="20px" src="icons8-green-circle-48.png" alt="">
                        <h2>Head of Digital</h2>
                    </div>
                    <p>Britteny Ferris</p>
                </div>
                <div class="all4">
                    <img width="150px" height="40px" src="ryman-logo.png" alt="">
                    <h1>"All of thier work has led to impressive results: for example our SEO visibility has increased
                        over 150% in 5 months."</h1>
                    <div class="b5last">
                        <img height="20px" src="icons8-green-circle-48.png" alt="">
                        <h2>Marketing & eCommerce Director</h2>
                    </div>
                    <p>Rayman</p>
                </div>
                <div class="all5">
                    <img width="150px" height="60px" src="LCFC.png" alt="">
                    <h1>"They have been transformational, suffice to say, I can't recommend them highly enough!"</h1>
                    <div class="b5last">
                        <img height="20px" src="icons8-green-circle-48.png" alt="">
                        <h2>Head of Retail</h2>
                    </div>
                    <p>Leicester City Football Club</p>
                </div>

            </div>

        </div>


        <div class="box6">
            <div class="b6boxa"></div>
            <div class="b6boxb">
                <div class="overlay3">
                    <h1>
                        Call Demie on +44(0)161 509 0777 or email demie@thisisdigital.co.uk to discuss how we can help
                        you.
                    </h1>
                    <img width="100px" height="8px" src="underline-green.svg" alt="">

                    <div class="b6top">
                        <img class="p" width="50px" height="50px"
                            src="This is Digital _ Digital Performance Solutions _ Manchester_files/Demie-Loizou-1.png"
                            alt="">
                        <h1>Sound good ?</h1>
                        <div class="button2">
                            <h1>Request a callback</h1>
                            <img class="q" width="30px" height="30px" src="icons8-right-arrow-50 (2).png" alt="">
                        </div>
                    </div>

                </div>


                <img class="r" width="1050px" height="350px"
                    src="This is Digital _ Digital Performance Solutions _ Manchester_files/This-is-digital-LOW-RES-239.jpg"
                    alt="">

            </div>
            <div class="b6boxc">
                <div class="b6boxcmiddle">
                    <div class="b6one">
                        <h1>Become our partner today </h1>
                        <img width="150px" height="70px" src="circle-green.svg" alt="">
                        <div class="head5">
                            <h2>Let's talk</h2>
                            <div class="f5">
                                <img src="icons8-right-arrow-50 (2).png" width="30px" height="30px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="b6two">
                        <h1>Learn</h1>

                        <h2>About</h2>
                        <div class="line1"></div>
                        <h2>Culture</h2>
                        <div class="line1"></div>

                    </div>
                    <div class="b6three">
                        <h1>Explore</h1>
                        <h2>Work</h2>
                        <div class="line1"></div>
                        <h2>Services</h2>
                        <div class="line1"></div>
                        <h2>Careers</h2>
                        <div class="line1"></div>
                    </div>
                    <div class="b6four">
                        <h1>Find us</h1>
                        <h2>Conavon Court</h2>
                        <h2>12 Blackfriars St</h2>
                        <h2>Manchester M3 5BQ </h2>
                    </div>
                    <div class="b6five">
                        <img width="110px" height="60px" class="z1"
                            src="This is Digital _ Digital Performance Solutions _ Manchester_files/meta-white.png"
                            alt="">
                        <img width="110px" height="100px" class="z2"
                            src="This is Digital _ Digital Performance Solutions _ Manchester_files/google-premier-white.png"
                            alt="">
                        <img width="110px" height="40px" class="z3"
                            src="This is Digital _ Digital Performance Solutions _ Manchester_files/microsoft-2022-grey.png"
                            alt="">


                    </div>

                </div>
                <hr>
                <div class="b6boxclast">
                    <div class="b6left">
                        <h4>this is digital <span>.</span> </h4>
                    </div>
                    <div class="b6right">
                        <div class="b6right1">
                            <h5>© 2022 This is Digital - Digital Performance Solutions. All rights reserved.</h5>
                        </div>
                        <div class="b6right2">
                            <div class="b61">
                                <h5>Privacy Policy</h5>
                                <div class="line"></div>
                            </div>
                            <div class="b62">
                                <h5>Web Design MadeByShape </h5>
                                <div class="line"></div>
                            </div>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-linkedin-box-line"></i>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
        integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>